<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

  <style>

  nav {
            padding-top: 20px;
            padding-bottom: 20px;
            top: 0;
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 1000;
            background: Lavender;
            justify-content: space-around;
            transition: 1.5s;
            align-items: center;
            font-family: cursive;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-right:400px;

        }

        nav ul li {
            list-style: none;
            margin: 5px 10px;
            border:1px solid Deeppink;
            border-radius:10px;
            background-color:deeppink;
             transition: .5s;
        }

        nav ul li a {
            padding: 2px 10px;
            color: white;
            cursor: pointer;

            text-decoration: none;

        }
        nav ul li:hover{
        transform:scale(1.4);
        }
        .logo img {
            width: 120px;
            cursor: pointer;
            transition: all 1s;

        }
    .cc {
            border: 1px solid black;
            margin-left: 20px;
            margin-right: 20px;
            background-image: url('image/contact-back1.jpg');
            height: 600px;
            color: Deeppink;
            font-family: cursive;
            font-size: 20px;
        }

        .cc textarea {
            width: 400px;
            height: 200px;
        }

        .cc input {
            border-radius: 5px;
        }

        .cb {
            font-family: cursive;
            color: white;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 10px;
            height: 40px;
            width: 130px;
            background-color: deeppink;
        }

        .CS {
            color: deeppink;
            font-family: cursive;
        }
  </style>
</head>
<body>
<nav>
  <div class="logo"><a href = "page-1.html"><img src="image/logo.jpg" alt="logo"></a></div>
  <ul>
    <li><a href="page-1.html">Home</a></li>
    <li><a href="#portfolio_section">Services</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="#services_section">Team</a></li>
    <li><a href="contuctus.html">Contact</a></li>
  </ul>

   </nav>

<div class="CS" id="contactus">
  <center>
    <p style="font-size: 50px; padding: 50px; font-weight: 700;">Contact Us</p>
  </center>
  <div class="cc">
    <form action="mailto:deepakmina5910@gmail.com" method="post" enctype="text/plain">
      <label style="margin-left:60px;">First Name<span class="imp" style = "color:red">*</span></label><label style="margin-left: 100px">Last Name<span class="imp" style = "color:red">*</span></label><br>

      <input type="text" name="" style="margin-left: 60px" required="required"><input type="text" name="lname" style=" margin-left:20px" required="required"><br>

      <br><label style="margin-left:60px;">Email<span class="imp" style = "color:red">*</span></label><br>
      <input type="email" name="mail" style="margin-left:60px;" required="required"><br>
      <br><label style="margin-left:60px;">Message <span class="imp" style = "color:red">*</span></label><br>
      <input type="text" name="message" style="margin-left:60px; width:400px" required="required"><br>
      <br> <label style="margin-left:60px;">Additional Details</label><br>
      <textarea name="addtional" style="margin-left:60px;"></textarea><br>
      <button type="submit" id="csubmit" class="cb">Send Message</button>
    </form>
  </div>

</div>
</body>
</html>