<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSA</title>

    <style>


    nav {
	padding-top: 40px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background:Lavender;
	justify-content: space-around;
	transition: 0.9s;
	align-items: center;
	font-family: cursive;
}
nav ul {
	display: flex;
	align-items: center;

}
nav ul li {
	list-style: none;
	margin: 5px 70px;
}
nav ul li a {
	padding: 2px 10px;
	color: black;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;

}

    .d{
    margin-top:200px;
    text-align:center;
    font-size:80px;
    color:Deeppink;

    }
		.ccard {
		margin-top:80px;
	    display: flex;
	    flex-wrap: wrap;
	   justify-content: center;
	   align-items: center;
}
.ccardbox {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.dcard {
	margin: 10px;
	width: 300px;
	height: 200px;
	background:Purple ;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	font-size:20px;
}

.dcard .fpart {

	height: 150px;
	color: #000;
	text-align: left;
	overflow: hidden;

}
.dcard .fpart img {
	width: 100%;
	height: 100%;
}

.dcard .spart {
	padding: 10px;
	padding-right: 0px;
	color: #fff;
	text-align: left;
	cursor: pointer;
}
.dcard .spart img {
	width: 20px;
	margin-left: 170px;
	cursor: pointer;

}

.dcard:hover .fpart img{
	transition: .9s ease;
	transform: scale(1.2);
}
.logo img{
	width: 120px;
	cursor: pointer;


}
	</style>
</head>
<body>
<nav>
    <div class="logo"><img src="image/logo.jpg" alt="logo"></div>
    <ul>
        <li><a href="page-1.html">Home</a></li>
        <li><a href="#portfolio_section">Services</a></li>
        <li><a href="#feedback">Feedback</a></li>
        <li><a href="#services_section">Team</a></li>
        <li><a href="#contactus_section">Contact</a></li>
    </ul>

</nav>
</div>




<div  class   = "d"> Data Structure</div>
<div class="ccard">
    <center>

        <div class="ccardbox">
            <div class="dcard">
                <div class="fpart"><img src = "image/graph.png"></div>
                <div class="spart">Graph</div>

            </div>
            <div class="dcard">
                <div class="fpart"><img src = "image/tree.png"></div>
                <div class="spart">Tree</div>

            </div>
        </div>
        <div class="ccardbox">
            <div class="dcard">
                <div class="fpart"><img src = "image/linked list2.png"></div>
                 <div class="spart">Linked-List</div>
            </div>


            <div class="dcard">
                <div class="fpart"><img src  = "image/arrayu.png">
                </div>
                <div class="spart">Array</div>

            </div>
        </div>
    </center>
</div>

</body>
</html>