<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning</title>

    <style>

      * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
  header {
	height: 90vh;

}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: Lavender;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
	font-family: cursive;
}
nav ul {
	display: flex;
	align-items: center;

}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;

}


.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border-radius: 20px;
	text-decoration: none;
	transition: .5s;
	background-color: DeepPink;
	color: #fff;
}
.get-started:hover {
	transform:scale(1.2);
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

 .cbox {
    position: relative;
    margin-top:100px;
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	width: 100%;
	display: inline-flex;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	cursor: pointer;

}
.cbox .det a{
    justify-content: space-around;
	padding: 30px;
	border-radius: 10px;
	border: 1px solid red;
	font-size: 15px;
	color: black;
	font-family: cursive;
	text-decoration:none;


}
.cbox .det a:hover {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	color: white;
}

.cbox .det:hover{
transform:scale(1.2);
}
.mid img{
margin-top:100px;
width:100%;
height:800px;
text-align:center;
}
h2{
font-family:cursive;
text-align:center;
color:DeepPink;
font-size:40px;
margin-top:80px;
}
.feed{
margin-left:100px;
color:deeppink;
font-family:cursive;
margin-top:50px;
}

.feedbox {

border:1px solid black;
margin-left:20px;
margin-right:20px;
border-radius:5px;
background-image:url('image/feedback -back 1.jpg');
height:500px;
}
.fb{
border-radius:10px;
height:40px;
width:130px;
font-family:cursive;
color:white;
background-color:deeppink;

}

.title2 {
	position: relative;
	padding-top: 150px;
	margin-left: 100px;
}
.title2 span{
	font-weight: 700;
	font-family: cursive;
	font-size: 50px;
	color: deeppink;
}
.feed textarea{
width:400px;
height:200px;

}
.cc{
border: 1px solid black;
margin-left:20px;
margin-right:20px;
background-image:url('image/contact-back1.jpg');
height:600px;
color:Deeppink;
font-family:cursive;
font-size:20px;
}
.cc textarea{
width:400px;
height:200px;
}
.cc input{
border-radius:5px;
}
.cb{
font-family:cursive;
color:white;
margin-left:60px;
margin-top:20px;
border-radius:10px;
height:40px;
width:130px;
background-color:deeppink;
}
.CS{
color:deeppink;
font-family:cursive;

}



    </style>
</head>
<body>

    <nav>
        <div class="logo"><img src="image/logo.jpg" alt="logo"></div>
        <ul>
            <li><a href="page-1.html">Home</a></li>
            <li><a href="#portfolio_section">Services</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#services_section">Team</a></li>
            <li><a href="#contactus">Contact</a></li>
	    </ul>
        <a class="get-started" href="login.html">Login</a>
    </nav>
    </div>

<div class = "mid"><img src = "image/e-learning.png"></div>
    <h2>Popular Courese</h2>
<div class="course">

    <center><div class="cbox">

        <div class="det"><a href="dsa.html">Data Structures</a></div>
        <div class="det"><a href="subjects/algo.html#algo">Algorithm</a></div>
        <div class="det"><a href="subjects/quiz.html">Daily Quiz</a></div>
        <div class="det det-last"><a href="subjects/project.html#projects">Projects</a></div>

        <div class="det"><a href="subjects/jee.html">C++</a></div>
        <br>
        <div class="det"><a href="subjects/gate.html">Python</a></div>
        <div class="det"><a href="subjects/jee.html#sample_papers">Java</a></div>
        <div class="det"><a href="subjects/jee.html">HTML</a></div>
        <div class="det"><a href="subjects/gate.html">CSS</a></div>
        <div class="det"><a href="subjects/jee.html#sample_papers">Javascript</a></div>
    </div></center>
</div>
    <div class="title2" id="feedback">
        <center><span>Give Feedback</span></center>
    </div>
<br><br>
    <div class="feedbox">

            <div class = "feed">
            <form action="mailto:deepakmina5910@gmail.com" method="post" enctype="text/plain">
                <label>Your Name</label><br>
                <input type="text" name="" class="fname" required="required"><br>
               <br> <label>Email</label><br>
                <input type="email" name="mail" required="required"><br>
                <br><label>Additional Details</label><br>
                <textarea name="addtional"></textarea><br>
                <button type="submit" id="submit"  class = "fb">Send Message</button>
            </form>
    </div>
    </div>


    <div class="CS" id="contactus">
        <center><p style="font-size: 50px; padding: 50px; font-weight: 700;">Contact Us</p></center>
                <div class = "cc">
                <form action="mailto:deepakmina5910@gmail.com" method="post" enctype="text/plain">
                    <label  style = "margin-left:60px;">First Name<span class="imp" style = "color:red">*</span></label><label style="margin-left: 100px">Last Name<span class="imp" style = "color:red">*</span></label><br>

                        <input type="text" name="" style="margin-left: 60px" required="required"><input type="text" name="lname" style=" margin-left:20px" required="required"><br>

                    <br><label   style = "margin-left:60px;">Email<span class="imp" style = "color:red">*</span></label><br>
                    <input type="email" name="mail" style="margin-left:60px;" required="required"><br>
                    <br><label style="margin-left:60px;">Message <span class="imp" style = "color:red">*</span></label><br>
                    <input type="text" name="message" style="margin-left:60px; width:400px" required="required"><br>
                   <br> <label style="margin-left:60px;">Additional Details</label><br>
                    <textarea name="addtional"  style="margin-left:60px;"></textarea><br>
                    <button type="submit" id="csubmit"   class = "cb">Send Message</button>
                </form>
            </div>

    </div>



</body>
</html>
