<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>

  <style>
  .H{
  margin-top:200px;
   color:Deeppink;
   font-family:cursive;
   font-size:50px;
   font-weight:bold;

  }
  body
  {
  background-color:#AED6F1;

  }
  .Qbox{
  padding:100px;
   position: relative;
   flex-wrap: wrap;
   display: inline-flex;

  }
  .Qbox .box{
    padding:10px;
   text-align:center;
   margin:10px;
   border-radius:10px;
   transition:0.3s;
   background:linear-gradient(to right, #FA4B37, #DF2771);
   width:400px;
   height:40px;
  }
  .Qbox .box a{
   color:white;
   text-decoration: none;
   font-family:cursive;

  }
  .Qbox .box:hover{
    transform:scale(1.2);
  }
   .logo img{
      width:150px;
      height:150px;
      }
      .logo d{
           color:Deeppink;
           font-family:cursive;
           float:right;
           margin-right:45%;
           font-size:50px;
           font-weight:bold;
           margin-top:80px;
      }
  </style>
</head>

<body><div   class = "logo"><a href = "page-1.html"><img  src = "image/logo_preview_rev_1 (1).jpeg"></a>
    <d>Quizzes</d> </div>
<center>
<div  class = "Qbox">

    <div class = "box"><a href = "dsa_Quiz.html">DSA</a></div>
    <div class = "box"><a href = "python_Quiz.html">Algorithm</a></div>
    <div class = "box"><a href = "algorithm_quiz">Python</a></div>
    <div class = "box"><a href = "Cpp_quiz">Cpp</a></div>
    <div  class = "box"><a href = "java_quiz">Java</a></div>
    <div  class = "box"><a href = "html_quiz">HTML</a></div>
</div>
<footer>
    <div  class  = "copy"><p>&copy;Deepak mina 2022</p></div>
</footer>

</center>
</body>
</html>