<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSA</title>

    <style>


    nav {
            padding-top: 20px;
            padding-bottom: 20px;
            top: 0;
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 1000;
            background: Lavender;
            justify-content: space-around;
            transition: 1.5s;
            align-items: center;
            font-family: cursive;
        }

        nav ul {
            display: flex;
            align-items: center;
          margin-right:400px;
        }

        nav ul li {
            list-style: none;
            margin: 5px 10px;
            border:1px solid Deeppink;
            border-radius:10px;
            background-color:deeppink;
             transition: .5s;


        }

        nav ul li a {
            padding: 2px 10px;
            color: white;
            cursor: pointer;

            text-decoration: none;

        }
        nav ul li:hover{
        transform:scale(1.4);
        }
        .logo img {
            width: 120px;
            cursor: pointer;
            transition: all 1s;

        }

    .d{
    margin-top:200px;
    text-align:center;
    font-size:80px;
    color:Deeppink;
    font-family:cursive;

    }
		.ccard {
		margin-top:80px;
	    display: flex;
	    flex-wrap: wrap;
	   justify-content: center;
	   align-items: center;
}
.ccardbox {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.dcard {
	margin: 10px;
	width: 300px;
	height: 200px;
	background:linear-gradient(to right, #FA4B37, #DF2771);
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	font-size:20px;

}

.dcard .fpart {

	height: 150px;
	color: #000;
	text-align: left;
	overflow: hidden;


}
.dcard .fpart img {
	width: 100%;
	height: 100%;
}

.dcard .spart {
	padding: 10px;
	padding-right: 0px;
	color: #fff;
	text-align: left;
	cursor: pointer;
}
.dcard .spart img {
	width: 20px;
	margin-left: 170px;
	cursor: pointer;

}
.dcard .spart a {
	text-decoration:none;
	color:white;
	font-family:cursive;
	font-size:20px;
}

.dcard:hover .fpart img{
	transition: .9s ease;
	transform: scale(1.2);
}
.logo img{
	width: 120px;
	cursor: pointer;


}
	</style>
</head>
<body>
<nav>
    <div class="logo"><a href = "page-1.html"><img src="image/logo.jpg" alt="logo"></a></div>
    <ul>
        <li><a href="page-1.html">Home</a></li>
        <li><a href="#portfolio_section">Services</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="#services_section">Team</a></li>
        <li><a href="contuctus.html">Contact</a></li>
    </ul>
</nav>
</div>




<div  class   = "d"> Data Structure</div>
<div class="ccard">
    <center>

        <div class="ccardbox">
            <div class="dcard">
                <div class="fpart"><img src = "image/graph.png"></div>
                <div class="spart"><a href = "graph.html">Graph</a></div>

            </div>
            <div class="dcard">
                <div class="fpart"><img src = "image/tree.png"></div>
                <div class="spart"><a href = "tree.html">Tree</a></div>

            </div>
        </div>
        <div class="ccardbox">
            <div class="dcard">
                <div class="fpart"><img src = "image/linked list2.png"></div>
                 <div class="spart"><a href = "linkedlist.html">Linked-List</a></div>
            </div>


            <div class="dcard">
                <div class="fpart"><img src  = "image/arrayu.png">
                </div>
                <div class="spart"><a href = "array.html">Array</a></div>

            </div>
        </div>
    </center>
</div>

</body>
</html>