<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>

  <style>
        nav {
            padding-top: 20px;
            padding-bottom: 20px;
            top: 0;
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 1000;
            background: Lavender;
            justify-content: space-around;
            transition: 1.5s;
            align-items: center;
            font-family: cursive;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-right:400px;

        }

        nav ul li {
            list-style: none;
            margin: 5px 10px;
            border:1px solid Deeppink;
            border-radius:10px;
            background-color:deeppink;
             transition: .5s;
        }

        nav ul li a {
            padding: 2px 10px;
            color: white;
            cursor: pointer;

            text-decoration: none;

        }
        nav ul li:hover{
        transform:scale(1.4);
        }
        .logo img {
            width: 120px;
            cursor: pointer;
            transition: all 1s;


        }


     .feed {
            margin-left: 100px;
            color: deeppink;
            font-family: cursive;
            margin-top: 50px;
        }

        .feedbox {
            border: 1px solid black;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 5px;
            background-image: url('image/feedback -back 1.jpg');
            height: 500px;
        }

        .fb {
            border-radius: 10px;
            height: 40px;
            width: 130px;
            font-family: cursive;
            color: white;
            background-color: deeppink;
        }

        .title2 {
            position: relative;
            padding-top: 150px;
            margin-left: 100px;
        }

        .title2 span {
            font-weight: 700;
            font-family: cursive;
            font-size: 50px;
            color: deeppink;
        }

        .feed textarea {
            width: 400px;
            height: 200px;
        }
  </style>
</head>
<body>
<nav>
  <div class="logo"><a href = "page-1.html"><img src="image/logo.jpg" alt="logo"></a></div>
  <ul>
    <li><a href="page-1.html">Home</a></li>
    <li><a href="#portfolio_section">Services</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="#services_section">Team</a></li>
    <li><a href="contuctus.html">Contact</a></li>
  </ul>
     </nav>


<div class="title2" id="feedback">
  <center><span>Give Feedback</span></center>
</div>
<br><br>
<div class="feedbox">

  <div class="feed">
    <form action="mailto:deepakmina5910@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label><br>
      <input type="text" name="" class="fname" required="required"><br>
      <br> <label>Email</label><br>
      <input type="email" name="mail" required="required"><br>
      <br><label>Additional Details</label><br>
      <textarea name="addtional"></textarea><br>
      <button type="submit" id="submit" class="fb">Send Message</button>
    </form>
  </div>
</div>
</body>
</html>