<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

  <style>

    body{
    background-image:url('image/login-back.jpg');
    }
    .box{
    border:1px solid black;
    height:700px;
    width:600px;
    margin-top:80px;
     margin-left:auto;
     margin-right:auto;
    opacity:0.7;
    background-color:white;
    border-radius:5px;
    }
    .inputbox{
      margin-top:60px;
    }

    .box .bb {
  padding:20px;


    }
    .box .bb input{

      border-radius:10px;
      width:200px;
      height:25px;
      outline:none;
    }
    .rb{
    margin-top:20px;
    border-radius:10px;
    width:180px;
    background:green;
    color:white;
    font-size:14px;
    font-family:cursive;
    transition:0.5s;
    height:30px;
    }
    .rb:hover{
   transform:scale(1.3);
    }
    .cb{
   font-family:cursive;
    }
    .logo{
margin-top:100px;
font-size:50px;
font-family:cursive;
font-weight:bold;

    }




  </style>
</head>
<body>
<script>
    function google() {
  	window.location.assign("https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&csig=AF-SEnbZHbi77CbAiuHE%3A1585466693&flowName=GlifWebSignIn&flowEntry=AddSession", "_blank");
}

</script>

<div class = "box">
  <center>
      <div  class = "logo">E-Learning</div>
      <form  id  = "register">
      <div  class = "inputbox">
<div class = "bb"><input type = "text" placeholder="Full Name" required = "required"> </div>
  <div class = "bb"><input  type = "email" placeholder="Email" required = "required"></div>
<div  class = "bb"><input  type = "password" placeholder="Create Password" required = "required" > </div>
<div  class = "bb"><input  type="password" placeholder="Confirm Password" required = "required"> </div>
<div  class = "cb"><input   type = "checkbox" required = "required"><label>Agree with Term & Conditions</label></div>
   <button class = "rb" type="submit">Register</button></div>
      </form>
  </center>
</div>

</body>
</html>