<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree</title>

  <style>
    nav {
            padding-top: 20px;
            padding-bottom: 20px;
            top: 0;
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 1000;
            background: Lavender;
            justify-content: space-around;
            transition: 1.5s;
            align-items: center;
            font-family: cursive;
        }

        nav ul {
            display: flex;
            align-items: center;
          margin-right:400px;
        }

        nav ul li {
            list-style: none;
            margin: 5px 10px;
            border:1px solid Deeppink;
            border-radius:10px;
            background-color:deeppink;
             transition: .5s;


        }

        nav ul li a {
            padding: 2px 10px;
            color: white;
            cursor: pointer;

            text-decoration: none;

        }
        nav ul li:hover{
        transform:scale(1.4);
        }
        .alg{
        margin-top:150px;
        color:Deeppink;
        font-size:50px;
        font-family:cursive;
        font-weight:bold;

        }
       .content .video{
         padding:20px;
         text-align:center;
         border-radius:10px;
         text-align:center;


        }
        .content{
          padding:80px;
           position: relative;
         flex-wrap: wrap;
          display: inline-flex;
          margin-left:150px;
        }

        body{
   background-color:levender;
   }
    .logo img {
            width: 120px;
            cursor: pointer;
            transition: all 1s;

        }

    </style>
</head>
<body>
<nav>
  <div class="logo"><a href = "page-1.html"><img src="image/logo.jpg" alt="logo"></a></div>
  <ul>
    <li><a href="page-1.html">Home</a></li>
    <li><a href="#portfolio_section">Services</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="#services_section">Team</a></li>
    <li><a href="contuctus.html">Contact</a></li>
  </ul>
</nav>

<center><div  class = "alg">Tree</div></center>
<center>
  <div  class = "content">
    <div class = "video">
      <iframe width = "300px" height = "300px"  src = "https://www.youtube.com/embed/NLZR0OMu0MA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class = "video">
      <iframe width = "300px" height = "300px" src = "https://www.youtube.com/embed/AkpoQXpupw8">
      </iframe></div>
    <div class = "video">
      <iframe width = "300px" height = "300px" src = "https://www.youtube.com/embed/0EK6uODVZuc">
      </iframe></div>

    <div class = "video">
      <iframe width = "300px" height = "300px" src = "https://www.youtube.com/embed/vLNax_8gAKU">
      </iframe></div>
    <div class = "video">
      <iframe width = "300px" height = "300px" src = "https://www.youtube.com/embed/BFLUgP08BUk">
      </iframe></div>
    <div class = "video">
      <iframe width = "300px" height = "300px" src = "https://www.youtube.com/embed/5s9-vJ9J5MY">
      </iframe></div>
  </div></center>
</body>
</html>